; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Valkyrious Revive"
run/main_scene="res://scenes/splash.tscn"
config/features=PackedStringArray("4.6", "Mobile")

[autoload]

CardDatabase="*res://scripts/autoload/card_database.gd"
SceneManager="*res://scripts/autoload/scene_manager.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"
GameCache="*res://scripts/autoload/game_cache.gd"
NetworkManager="*res://scripts/autoload/network_manager.gd"
BattleLogger="*res://scripts/autoload/battle_logger.gd"
UIShell="*res://scripts/autoload/ui_shell.gd"
LocalizationSettings="*res://scripts/autoload/localization_settings.gd"

[display]

window/size/viewport_width=576
window/size/viewport_height=922
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/vsync/vsync_mode=0

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[internationalization]

locale/translations=PackedStringArray("res://data/localization/translations.en.en.translation", "res://data/localization/translations.th.th.translation")


