; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Valkyrious Revive"
run/main_scene="res://scenes/Splash.tscn"
config/features=PackedStringArray("4.6", "Mobile")

[autoload]

CardDatabase="*res://scripts/autoload/CardDatabase.gd"
SceneManager="*res://scripts/autoload/SceneManager.gd"
SaveManager="*res://scripts/autoload/SaveManager.gd"
GameCache="*res://scripts/autoload/GameCache.gd"
NetworkManager="*res://scripts/autoload/NetworkManager.gd"
BattleLogger="*res://scripts/autoload/BattleLogger.gd"
UIShell="*res://scripts/autoload/UIShell.gd"

[display]

window/size/viewport_width=576
window/size/viewport_height=922
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/vsync/vsync_mode=0

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
